@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .footer {
        height: 390px;

        &__top {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 50px;
            gap: 35px 0px;
        }

        &__left {
            display: flex;
            height: 48px;
            order: 3;
            flex-direction: row;
            gap: 94px;

            &-logo {
                height: 44px;
                width: 126px;
            }
        }

        &__payment {
            gap: 14px;
            &-title {
                width: 150px;
            }
        }

        &__right {
            &-phone {
                img {
                    display: none;
                }
            }

            &-date {
                margin: 5px 0 5px 0;
            }

            &-call {
                a {
                    margin-left: 0;
                }
            }

            &-mail {
                img {
                    display: none;
                }
            }

            &-adress {
                img {
                    display: none;
                }
            }
        }

        &__bottom {
            &-social {
                display: none;
            }
            &-policy {
                width: 160px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding: 0 10px;
    }

    .footer {
        height: 983px;

        &__top {
            display: flex;
            flex-direction: column;
            gap: 30px 0;
            align-items: center;

            ul {
                li {
                    text-align: center;
                }
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: center;

            &-phone {
                img {
                    display: block;
                }
            }

            &-mail {
                margin-top: 18px;
                img {
                    display: block;
                }
            }

            &-adress {
                margin-top: 20px;
                img {
                    display: block;
                }
            }
        }

        &__left {
            display: flex;
            height: auto;
            order: 3;
            flex-direction: column;
            gap: 38px;
        }

        &__divider {
            margin: 50px 0 26px 0;
        }

        &__bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            &-policy {
                width: auto;
            }

            &-social {
                display: flex;
                margin: 24px 0 20px 0;
            }

            &-map {
                margin-top: 24px;
            }

            &-alert {
                width: auto;
                text-align: center;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

}