.examples {
    padding-top: 100px;
    padding-bottom: 60px;
    background: $grey-100;

    &__wrapper {
        margin-top: 70px;
    }

    &__btns {
        display: flex;
        justify-content: space-between;

        &-btn {
            width: 236px;
            height: 48px;
            border-radius: 4px;
            background: $black-300;
            color: $black-700;
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;

            &:hover {
                background: $blue-900;
                color: $white-900;
            }
        }

        &-active {
            background: $blue-900;
            color: $white-900;
        }
    }

    &__dots {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 34px;

        input {
            margin-right: 10px;
        }

        label {
            color: $black-700;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }
    }

    &__slider {
        position: relative;
        display: flex;
        gap: 20px;
        margin-top: 30px;
        justify-content: center;

        &-slide {
            display: flex;
            width: calc(100% - 250px);
            height: 400px;
        }

        &-info {
            width: 40%;
            height: 100%;
            background: $white-900;
            padding: 58px 80px 0 58px;
        }

        &-name {
            display: flex;
            gap: 8px;
            color: $black-700;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }

        &-price {
            color: $black-900;
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
        }

        &-item {
            display: flex;
            justify-content: space-between;
        }

        &-total {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        &-list {
            margin-left: 50px;
            margin-top: 10px;

            li {
                color: $black-900;
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                list-style-type: disc;
            }
        }

        &-arrow {
            &-left {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                cursor: pointer;
            }

            &-right {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                cursor: pointer;
            }
        }
    }

    &__aside {
        display: flex;
        flex-direction: column;
        gap: 6px;
        &-slide {
            width: 82px;
            height: 58px;
            border-radius: 2px;
            background: $grey-400;
        }

        &-phone {
            display: none;   
        }
    }

    &__btn {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        width: 200px;
        height: 50px;
    }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

    .examples{
        &__btns {
            &-btn {
                width: 170px;
            }
        }

        &__slider {
            &-list {
                margin-left: 40px;
                margin-top: 20px;
            }

            &-info {
                padding: 20px 10px 0 20px;
            }

            &-img {
                width: 450px;
            }
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .examples {
        margin-top: 20px;
        padding-top: 60px;
        padding-bottom: 40px;

        &__btns {
            &-btn {
                width: 135px;
            }
        }

        &__wrapper {
            margin-top: 40px;
        }

        &__dots {
            gap: 20px;
            margin-top: 28px;
        }

        &__slider {
            margin-top: 26px;
            background: $white-900;
            gap: 0px;
            justify-content: center;
            flex-direction: column-reverse;

            &-arrow {
                &-left {
                    left: -5px;
                }
            }

            &-slide {
                padding: 30px 0 0 40px;
                width: 100%;
                height: 300px;
            }

            &-img {
                height: 220px;
                width: 282px;
            }

            &-info {
                padding: 20px 10px 0 20px;
                height: 320px;
            }

            &-total {
                width: 250px;
            }

            &-list {
                margin-top: 6px;
            }
        }

        &__aside {
            margin-bottom: 30px;
            flex-direction: row;

            &-slide {
                width: 65px;
                height: 50px;
            }
        }

        &__btn {
            margin-top: 25px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding: 0 10px;
    }

    .examples {
        &__title {
            font-size: 36px;
        }

        &__wrapper {
            margin-top: 26px;
        }

        &__dots {
            margin-top: 20px;
            gap: 22px 50px;
            flex-wrap: wrap;
        }

        &__btns {
            flex-wrap: wrap;
            gap: 5px;
            display: flex;
            justify-content: center;

            &-btn {
                width: 140px;
            }
        }

        &__slider {
            background: none;
            justify-content: center;
            flex-direction: row;
            &-slide {
                padding: 0px 0 0 0px;
                flex-direction: column;
                height: 580px;
                gap: 16px;
                align-items: center;
            }

            &-img {
                height: 250px;
                width: 300px;
            }

            &-wrapper {
                display: flex;
                gap: 10px;
                justify-content: center;
            }

            &-info {
                width: 390px;
            }
        }

        &__aside {
            display: none;

            &-phone {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    } 
    
    .examples {
        &__aside {
            &-slide {
                width: 55px;
                height: 45px;
            }
        }

        &__slider {
            &-img {
                height: 220px;
                width: 230px;
            }

            &-wrapper {
                gap: 10px;
            }

            &-slide {
                height: 565px;
            }

            &-info {
                width: 280px;
            }

            &-arrow {
                &-right {
                    top: 38%;
                    transform: none;
                }

                &-left {
                    top: 38%;
                    transform: none;
                }
            }
        }
    }
}
