.footer {
    width: 100%;
    height: 315px;
    background: $blue-700;
    padding-top: 35px;

    &__top {
        display: flex;
        justify-content: space-between;
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 77px;
    }

    &__payment {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-title {
            color: $grey-400;
            font-size: 13px;
            font-weight: 400;
            line-height: 15px;
        }

        &-wrapper {
            display: flex;
            gap: 5px;

            img {
                cursor: pointer;
            }
        }
    }

    &__services {
        &-title {
            color: $green-600;
            font-size: 13px;
            font-weight: 700;
            line-height: 15px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        ul {
            li {
                font-size: 13px;
                font-weight: 400;
                line-height: 15px;
                margin-bottom: 8px;

                a {
                    color: $grey-400;
                }
            }
        }
    }

    &__center {
        ul {
            li {
                font-size: 13px;
                font-weight: 700;
                line-height: 15px;
                text-transform: uppercase;
                margin-bottom: 12px;

                a {
                    color: $white-900;
                }
            }
        }
    }

    &__right {
        &-phone {
            display: flex;
            gap: 10px;

            img {
                animation: pulse 1.5s infinite;
            }
        }

        &-number {
            color: $white-900;
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
        }

        &-date {
            color: $white-900;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            margin: 5px 0 5px 35px;
        }

        &-call {
            a {
            color: $green-600;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            text-decoration-line: underline;
            margin-left: 35px;
            }
        }

        &-mail {
            display: flex;
            gap: 10px;
            cursor: pointer;

            div {
                color: $white-900;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                margin: 14px 0 16px 0;
            }

            img {
                animation: pulse 1.5s infinite;
            }
        }

        &-adress {
            display: flex;
            gap: 10px;
            cursor: pointer;

            div {
                color: $white-900;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }

            img {
                animation: pulse 1.5s infinite;
            }
        }
    }

    &__divider {
        width: 100%;
        height: 1px;
        background: $black-400;
        margin: 30px 0 26px 0;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;

        &-policy {
            color: $black-400;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;

            a {
                color: $white-900;
                text-decoration-line: underline;
            }
        }

        &-social {
            display: flex;
            gap: 8px;
        }

        &-alert {
            color: $black-400;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }

        &-map {
            color: $black-400;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            cursor: pointer;
        }
    }

    &__social {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .footer {
        height: 390px;

        &__top {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 50px;
            gap: 35px 0px;
        }

        &__left {
            display: flex;
            height: 48px;
            order: 3;
            flex-direction: row;
            gap: 94px;

            &-logo {
                height: 44px;
                width: 126px;
            }
        }

        &__payment {
            gap: 14px;
            &-title {
                width: 150px;
            }
        }

        &__right {
            &-phone {
                img {
                    display: none;
                }
            }

            &-date {
                margin: 5px 0 5px 0;
            }

            &-call {
                a {
                    margin-left: 0;
                }
            }

            &-mail {
                img {
                    display: none;
                }
            }

            &-adress {
                img {
                    display: none;
                }
            }
        }

        &__bottom {
            &-social {
                display: none;
            }
            &-policy {
                width: 160px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding: 0 10px;
    }

    .footer {
        height: 983px;

        &__top {
            display: flex;
            flex-direction: column;
            gap: 30px 0;
            align-items: center;

            ul {
                li {
                    text-align: center;
                }
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: center;

            &-phone {
                img {
                    display: block;
                }
            }

            &-mail {
                margin-top: 18px;
                img {
                    display: block;
                }
            }

            &-adress {
                margin-top: 20px;
                img {
                    display: block;
                }
            }
        }

        &__left {
            display: flex;
            height: auto;
            order: 3;
            flex-direction: column;
            gap: 38px;
        }

        &__divider {
            margin: 50px 0 26px 0;
        }

        &__bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            &-policy {
                width: auto;
            }

            &-social {
                display: flex;
                margin: 24px 0 20px 0;
            }

            &-map {
                margin-top: 24px;
            }

            &-alert {
                width: auto;
                text-align: center;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

}