.hero {
    position: relative;
    width: 100%;
    min-height: 720px;
    background: url('../../assets/img/hero/main_bg.webp') center center / cover no-repeat;
    margin-top: 36px;

    &-container {
        position: relative;
        display: grid;
        grid-template-columns: 560px 460px;
        justify-content: space-between;
        z-index: 10;
    }

    &__calc {
        height: 700px;
        width: 460px;
        background-color: $white-900;
        padding-top: 36px;
        padding-left: 30px;
        border-radius: 10px;
    
        &-title {
            color: $black-900;
            font-size: 20px;
            font-weight: 900;
            line-height: 23px;
            text-align: left;
            margin-bottom: 28px;
        }
    }

    &__section {

        label {
            display: block;
            margin: 5px 0;
            color: $black-700;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }

        &-rooms {
            display: flex;
            gap: 23px;
        }

        p {
            color: $black-700;
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            margin-bottom: 20px;
        }

        &-items {
            display: flex;
            gap: 70px;
        }

        &-phone {
            display: flex;
            align-items: center;
            gap: 15px;

            input {
                border: 1px solid $grey-400;
                width: 200px;
                height: 40px;
                padding: 12px;
                color: $grey-400;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }

    input[type="range"] {
        width: 320px;
    }

    &__results {
        display: flex;
        gap: 95px;
        background: $grey-100;
        padding: 10px;
        border-radius: 5px;
        margin-top: 24px;
        margin-bottom: 20px;
        color: $blue-900;

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }

        span {
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
        }
    }

    &__title {
        color: $black-900;
        font-size: 60px;
        font-weight: 700;
        line-height: 70px;
        margin: 30px 0;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(89.43deg, $white-900 26.541%,rgba(255, 255, 255, 0) 99.9%);
        z-index: 1;
        width: 70%;
        height: 100%;
    }

    &__subtitle {
        font-size: 44px;
        font-weight: 700;
        color: $black-900;
        margin-bottom: 64px;

        span {
            font-size: 60px;
            color: $green-600;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        gap: 70px;

        &-item {
            width: 211px;
            max-height: 120px;
        }

        &-descr {
            margin-top: 10px;
            color: $black-900;
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
        }
    }

    &__stats {
        height: 75px;
        width: 100%;
        background: $grey-100;
        margin-top: 24px;
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;

        &-title {
            color: $blue-900;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }

        &-subtitle {
            color: $blue-900;
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
        }
    }

    &__divider {
        width: 100%;
        height: 1px;
        background: $grey-400;
        margin: 18px 0;
    }

    .area-value {
        color: $black-700;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
    }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  
  .hero {
        &__calc {
            width: 400px;
        }

        .hero-container {
            grid-template-columns: 560px 460px;
        }
    }
}

@media (max-width: 992px) {
.container {
    max-width: 720px;
}

.hero {
    &__calc {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translateX(-50%);
        width: 660px;
        height: 570px;

        &-title {
            font-size: 22px;
        }
    }

    &__section {
        width: 270px;
        margin-right: 40px;

        &-items {
            gap: 30px;
        }

        &-phone {
            input {
                width: 330px;
            }

            .button {
                width: 248px;
            }
        }

        &-tablet {
            width: 100%;
        }
    }

    &__results {
        width: 600px;
        justify-content: space-around;
    }

    &__wrapper {
        &-tablet {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
    }

    input[type="range"] {
        width: 240px;
    }

}
  
}

@media (max-width: 768px) {
.container {
    max-width: 540px;
    padding: 0 10px;
}

.hero {
    min-height: 690px;
    margin-top: 0;

    .hero-container {
        grid-template-columns: 410px 0px;
    }

    &__title {
        font-size: 34px;
        width: 380px;
        line-height: 40px;
        margin: 0;
    }

    &__subtitle {
        font-size: 30px;

        span {
            font-size: 52px;
        }
    }

    &__results {
        width: 380px;
    }

    &__items {
        gap: 45px;

        &-item {
            width: 180px;
        }
    }

    &__calc {
        width: 414px;
        height: 782px;
        padding-left: 10px;
    }

    &__section {
        width: 380px;
        margin-right: 0;
        &-items {
            gap: 70px;
        }

        &-phone {
            display: block;

            input {
                width: 100%;
            }

            .button {
                width: 100%;
                margin-top: 12px;
            }
        }
    }

    &__overlay {
        background: linear-gradient(89.43deg, #fff 3.541%, rgba(255, 255, 255, 0) 81.9%);
    }

    input[type=range] {
        width: 350px;
    }
}

}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .hero {
        &__title {
            width: 310px;
        }

        &__subtitle {
            margin-bottom: 46px;
        }

        &__results {
            width: 260px;
            gap: 10px;
            justify-content: center;
            padding: 10px 0px;
        }

        &__items {
            display: grid;
            gap: 20px;
            grid-template-columns: 140px 140px;

            &-item {
                max-height: 160px;
                width: 140px;
            }
        }

        &__section {
            width: 260px;

            &-items {
                gap: 30px;
            }
        }

        input[type=range] {
            width: 230px;
        }

        &__calc {
            width: 320px;
            height: 780px;
        }
    }

    .hero-container {
        display: block;
    }
}
