.quality {
    padding: 54px 0 115px 0;

    &-container {
        width: 100%;
    }

    &__subtitle {
        color: $black-900;
        font-size: 18px;
        font-weight: 300;
        line-height: 21px;
        text-align: center;
        margin: 10px 0 60px 0;
    }

    &__wrapper {
        display: flex;
        gap: 24px;
    }

    &__item {
        width: 200px;

        &-id {
            font-size: 30px;
            font-weight: 700;
            line-height: 0px;
            color: $green-600;

            span {
                font-size: 16px;
                color: $black-300;
            }
        }

        &-title {
            color: $black-900;
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
            margin: 10px 0 33px 0;
        }

        &-text {
            color: $black-900;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        gap: 33px 58px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .quality {
        &__wrapper {
            img {
                width: 500px;
                height: 349px;
            }
        }

        &__info {
            gap: 30px 30px;
            grid-template-columns: 200px 200px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .quality {
        padding: 40px 0 40px 0;

        &__wrapper {
            flex-direction: column;

            img {
                width: 638px;
                order: 2;
                height: 270px;
            }
        }

        &__title {
            display: block;
            width: 550px;
            margin: 0 auto;
        }

        &__subtitle {
            display: block;
            width: 550px;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding: 0 10px;
    }

    .quality {
        &__item {
            width: 500px;
        }

        &__info {
            grid-template-columns: 300px;
            gap: 35px;
        }

        &__title {
            font-size: 36px;
        }

        &__subtitle {
            font-size: 16px;
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .quality {
        padding: 30px 0 30px 0;

        &__title {
            width: 280px;
        }

        &__subtitle {
            width: 280px;
            margin-top: 12px;
            margin-bottom: 50px;
        }

        &__wrapper {
            gap: 35px;
        }

        &__item {
            width: 300px;
        }
    }
    
}