@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .suppliers {
        height: 650px;
        padding-top: 210px;
        padding-bottom: 24px;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0 44px;
        }

        &__header {
            width: 100%;
        }

        &__title {
            text-align: center;
        }

        &__subtitle {
            text-align: center;
            margin: 8px 0 52px 0;
        }

        &__info {
            order: 3;
            display: flex;
            align-items: center;
            gap: 8px;
            width: 708px;
            height: 86px;
            padding: 15px 0 0 20px;

            &-header {
                gap: 0;
            }
        }

        &__brands {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-around;
            gap: 0;
        }

        &__button {
            width: 164px;
            margin: 0;
            font-size: 16px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding: 0 10px;
    }

    .suppliers {
        padding-top: 42px;
        padding-bottom: 0px;
        height: 700px;

        &__wrapper {
            flex-direction: column;
            align-items: center;
            gap: 0 44px;
        }

        &__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 220px;
            padding: 20px 15px 0 15px;
            width: 100%;
            gap: 18px;

            &-header {
                flex-direction: column;
                align-items: center;
                gap: 18px;
            }

            &-title {
                text-align: center;
                width: 290px;
            }
        }

        &__brands {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            gap: 0px 40px;

            img {
                max-height: 80px;
            }
        }

        &__button {
            width: 100%;
            height: 50px;
        }
    }

}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

}